* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
}

.container {
  max-width: 1464px;
  margin: 0 auto;
}

.title {
  margin-bottom: 48px;
}
.tabs {
  display: flex;
  border-bottom: 1px solid #ececec;
  list-style: none;
  width: fit-content;
  margin-bottom: 24px;
}
.tabs .tab-item {
  font-size: 18px;
  line-height: 125%;
  color: #808080;
  padding: 8px 16px;
  position: relative;
  cursor: pointer;
  transition: all 0.2s linear;
}
.tabs .tab-item:hover {
  color: #2e2e30;
}
.tabs .tab-item:hover::before {
  width: 100%;
  transform: scaleX(1);
}
.tabs .tab-item::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #000;
  transition: all 0.2s linear;
  transform: scaleX(0);
  transform-origin: center;
}
.tabs .tab-item.active {
  color: #2e2e30;
}
.tabs .tab-item.active::before {
  width: 100%;
  transform: scaleX(1);
}

.card-img {
  width: 100%;
  height: 348px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.price-methode {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #1d9300;
  padding: 8px 16px;
  border-bottom-right-radius: 12px;
  z-index: 1;
  color: #fff;
  font-size: 14px;
  line-height: 125%;
  display: flex;
  align-items: center;
  gap: 6px;
}

.actions {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 12px;
}
.action-btn {
  width: 28px;
  height: 28px;
  background-color: #fff;
  border-radius: 3px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-status {
  position: absolute;
  bottom: 44px;
  left: 0;
  display: flex;
  gap: 8px;
  flex-direction: column;
}
.badge {
  padding: 0 12px;
  font-weight: 500;
  font-size: 14px;
  line-height: 125%;
  color: #fff;
  border-radius: 0 12px 12px 0;
  width: fit-content;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.badge.new {
  background-color: #51cef1;
}
.badge.xit {
  background-color: #ff385d;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(348px, 1fr));
  gap: 24px;
}
.card-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}
.reviews {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.reviews-count {
  display: flex;
  align-items: center;
  gap: 8px;
}
.stars {
  display: flex;
  gap: 4px;
}
.price-box {
  display: flex;
  align-items: center;
  gap: 12px;
}
.discount {
  background-image: url(discount.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 57px;
  height: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}